#bot
TOKEN = ''

TOPGGTOKEN = ''
INFINITYBOTSTOKEN = ''
DBLTOKEN = ''
DBLAUTH = ''

MONGODBLOGIN = ''

#dashboard
JWTSECRET = ''
PORT = '3001'
CLIENTID = ''
CLIENTSECRET = ''
# HOSTNAME = 'http://draid.vercel.app'
HOSTNAMEDEV = 'host'
REDIRECTURI = '/api/callback'